<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hrjunior1234</groupId>
  <artifactId>hrjunior.11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<dependency>
<artifactId>com.google</artifactId>
<groupId>Ab</groupId>
<version>0.0.4.3</version>
<scope>system</scope>
<systemPath>C:\Users\win10\Downloads\program-ab-0.0.4.3\lib\Ab.jar</systemPath>
</dependency>
</dependencies>
</project>